# CloudObjects

./: .gitignore  CloudObjects.sln  README.md
CloudObjects.App/: CloudObjects.App.csproj  CommonController.cs  DataController.cs  Program.cs  Startup.cs  WeatherForecast.cs
CloudObjects.App/Bases/: RepositoryServiceBase.cs
CloudObjects.App/Config/: connection.json
CloudObjects.App/Controllers/: Account.cs  AccountController.cs  HomeController.cs  ObjectController.cs  ObjectsController.cs  StoredObjectController.cs  WeatherForecastController.cs
CloudObjects.App/Data/: CloudObjectsDbContext.cs
CloudObjects.App/Data/Configurations/: AccountConfiguration.cs  StoredObjectConfiguration.cs
CloudObjects.App/Exception/: EntityNotFoundException.cs
CloudObjects.App/Extensions/: ConfigExtensions.cs  ConnectionString.cs  ControllerExtensions.cs  HttpContextExtensions.cs  Parse.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
CloudObjects.App/Filters/: ExceptionFilter.cs
CloudObjects.App/Interfaces/: IAccountService.cs  IActivityService.cs  IAuditedEntity.cs  IDtoValidator.cs  IEntity.cs  IRepositoryService.cs  IStoredObjectService.cs
CloudObjects.App/Models/: Account_ext.cs  AppRole.cs  AppUser.cs  AuditedEntity.cs  AuditedTable_ext.cs  EntityBase.cs  StoredObject_ext.cs
CloudObjects.App/Models/Conventions/: AuditedTable_ext.cs
CloudObjects.App/Properties/: launchSettings.json
CloudObjects.App/Properties/ServiceDependencies/CloudObjects - Web Deploy/: profile.arm.json
CloudObjects.App/Queries/: DeleteAccountActivity.cs  DeleteAllObjects.cs  ListStoredObjects.cs
CloudObjects.App/Services/: AccountService.cs  ActivityService.cs  StoredObjectService.cs  TokenGenerator.cs
CloudObjects.App/Validators/: AccountDtoValidator.cs  StoredObjectDtoValidator.cs
CloudObjects.App/ViewModels/: CreateLocalDbView.cs  HomeView.cs
CloudObjects.App/Views/Home/: About.cshtml  CreateLocalDb.cshtml  Index.cshtml  _ViewStart.cshtml
CloudObjects.App/Views/Shared/: _Layout.cshtml
CloudObjects.App/wwwroot/css/: prism.css
CloudObjects.App/wwwroot/js/: prism.js
CloudObjects.Client/: CloudObjects.Client.csproj  CloudObjectsAuthClient.cs  CloudObjectsClient.cs
CloudObjects.Client/Interfaces/: ICloudObjects.cs  ICloudObjectsAuth.cs
CloudObjects.Client/Models/: ApiCredentials.cs  CloudObject.cs  ListObjectsQuery.cs
CloudObjects.Client/Static/: HostLocations.cs
CloudObjects.Models/: Account.cs  Activity.cs  CloudObjects.Models.csproj  StoredObject.cs
CloudObjects.Models/Conventions/: AuditedTable.cs  BaseTable.cs
CloudObjects.Models/Enums/: ListStoredObjectsSortOptions.cs
CloudObjects.Models/Interfaces/: IListObjectsQuery.cs
CloudObjects.Server/: CloudObjects.Server.csproj
CloudObjects.Service/: AccountService.cs  CloudObjects.Service.csproj  ObjectsService.cs  ServiceBase.cs  TokenGenerator.cs
CloudObjects.Service/Extensions/: HttpContextExtensions.cs
CloudObjects.Service/Interfaces/: ICloudObjects.cs  ITokenSaver.cs
CloudObjects.Service/Models/: ApiCredentials.cs  CloudObject.cs
CloudObjects.Service/Models/Server/: StoredObject_ext.cs
CloudObjects.Service/Queries/: DeleteAccountActivity.cs  ListStoredObjects.cs
Testing/: ApiClientTests.cs  QueryTests.cs  Testing.csproj
Testing.App/: AccountTests.cs  AppTests.cs  QueryTests.cs  Testing.App.csproj
Testing.App/Static/: DbUtil.cs
Testing.Client/: ApiClientAuthTests.cs  ApiClientTests.cs  DbTokenSaver.cs  Testing.Client.csproj
Testing.Client/Models/: SampleObject.cs
Testing.Client/Static/: ConfigHelper.cs  DbUtil.cs
Testing/Static/: ConfigHelper.cs
