<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.20" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.3.3" />
  </ItemGroup>

</Project>
