<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Testing.Client\Static\ConfigHelper.cs" Link="Static\ConfigHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CloudObjects.App\Config\connection.json" Link="connection.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.QX" Version="1.0.18" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Static\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudObjects.App\CloudObjects.App.csproj" />
  </ItemGroup>

</Project>
