<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CloudObjects.Models\Account.cs" Link="Models\Account.cs" />
    <Compile Include="..\CloudObjects.Models\Activity.cs" Link="Models\Activity.cs" />
    <Compile Include="..\CloudObjects.Models\Conventions\AuditedTable.cs" Link="Models\Conventions\AuditedTable.cs" />
    <Compile Include="..\CloudObjects.Models\Conventions\BaseTable.cs" Link="Models\Conventions\BaseTable.cs" />
    <Compile Include="..\CloudObjects.Models\StoredObject.cs" Link="Models\StoredObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.StringId" Version="1.0.2" />
    <PackageReference Include="Dapper.CX.SqlServer.AspNetCore" Version="1.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


</Project>
