<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CloudObjects.Models\Enums\ListStoredObjectsSortOptions.cs" Link="Enums\ListStoredObjectsSortOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.ModelSync.Library" Version="2.2.3" />
    <PackageReference Include="AO.StringId" Version="1.0.2" />
    <PackageReference Include="Dapper.CX.SqlServer.AspNetCore" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudObjects.Service\CloudObjects.Service.csproj" />
  </ItemGroup>


</Project>
