<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.CloudObjects.Client</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.CloudObjects.Client</Product>
    <Description>API client for CloudObjects service -- https://cloudobjects.azurewebsites.net</Description>
    <PackageProjectUrl>https://cloudobjects.azurewebsites.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/CloudObjects</RepositoryUrl>
    <Version>0.9.3-beta</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CloudObjects.Models\Account.cs" Link="Models\Server\Account.cs" />
    <Compile Include="..\CloudObjects.Models\Conventions\AuditedTable.cs" Link="Models\Server\Conventions\AuditedTable.cs" />
    <Compile Include="..\CloudObjects.Models\Conventions\BaseTable.cs" Link="Models\Server\Conventions\BaseTable.cs" />
    <Compile Include="..\CloudObjects.Models\Enums\ListStoredObjectsSortOptions.cs" Link="Enums\ListStoredObjectsSortOptions.cs" />
    <Compile Include="..\CloudObjects.Models\Interfaces\IListObjectsQuery.cs" Link="Interfaces\IListObjectsQuery.cs" />
    <Compile Include="..\CloudObjects.Models\StoredObject.cs" Link="Models\Server\StoredObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.23" />
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Server\Conventions\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
