<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CloudObjects.Client\CloudObjectsClient.cs" Link="Client\CloudObjectsClient.cs" />
    <Compile Include="..\CloudObjects.Client\Interfaces\ICloudObjects.cs" Link="Client\Interfaces\ICloudObjects.cs" />
    <Compile Include="..\CloudObjects.Client\Interfaces\ITokenSaver.cs" Link="Client\Interfaces\ITokenSaver.cs" />
    <Compile Include="..\CloudObjects.Client\Models\CloudObject.cs" Link="Client\Models\CloudObject.cs" />
    <Compile Include="..\CloudObjects.Client\Models\ListObjectsQuery.cs" Link="Client\Models\ListObjectsQuery.cs" />
    <Compile Include="..\CloudObjects.Client\Static\HostLocations.cs" Link="Client\Static\HostLocations.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CloudObjects.App\Config\connection.json" Link="Config\connection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.3.12" />
    <PackageReference Include="Dapper.QX" Version="1.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Interfaces\" />
    <Folder Include="Client\Models\" />
    <Folder Include="Client\Static\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudObjects.App\CloudObjects.App.csproj" />
  </ItemGroup>

</Project>
